# mpv-for-windows

MFW/: App.xaml  App.xaml.cs  MFW.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
MFW/Properties/: launchSettings.json
MFW/WinUIApp1/Common/: Help.cs  Misc.cs  Player.cs
mfw/MFW/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MFW.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
mfw/WinUIApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIApp1.csproj
mfw/WinUIApp1/Misc/: Common.cs  Program.cs
mfw/mpv.lib/: mpv.lib.csproj
src/: AnalysisReport.sarif  UpgradeReport.sarif  mpv.net.csproj  mpv.net.sln  packages.config  upgrade-assistant.clef
src/Extensions/RatingExtension/: AnalysisReport.sarif  RatingExtension.csproj  UpgradeReport.sarif  upgrade-assistant.clef
src/Misc/: Misc.cs  Player.cs  PowerShell.cs
src/Package/: mpv.net.package.wapproj
src/Properties/: Resources.Designer.cs  Resources.resx
src/Resources/: input.json
src/WPF/: CommandPaletteControl.xaml  ConfWindow.xaml  ConfWindow.xaml.cs  MenuHelp.cs  OptionSettingControl.xaml  Resources.xaml  SearchTextBoxUserControl.xaml  StringSettingControl.xaml
src/WinForms/: MainForm.Designer.cs  MainForm.cs
